[CompactMode]
FontWeight=50

[DetailsMode]
FontWeight=50

[General]
OpenExternallyCalledFolderInNewTab=false
RememberOpenedTabs=false
ShowFullPath=true
Version=201
ViewPropsTimestamp=2022,3,11,17,44,44.847

[IconsMode]
FontWeight=50

[KFileDialog Settings]
Places Icons Auto-resize=false
Places Icons Static Size=22
detailViewIconSize=16

[KPropertiesDialog]
eDP-1 Height 1920x1080=616
eDP-1 Width 1920x1080=651
eDP-1-1 Height 1920x1080=616
eDP-1-1 Width 1920x1080=651
eDP1 Height 1920x1080=464
eDP1 Width 1920x1080=436

[MainWindow]
MenuBar=Disabled
ToolBarsMovable=Disabled
eDP-1 XPosition 1920x1080=580
eDP-1 YPosition 1920x1080=255
eDP-1-1 XPosition 1920x1080=1042
eDP-1-1 YPosition 1920x1080=201
eDP1 XPosition 1920x1080=1087
eDP1 YPosition 1920x1080=309

[Open-with settings]
CompletionMode=1
History=okul,sej,kwr,kwri,wine

[PreviewSettings]
Plugins=appimagethumbnail,cursorthumbnail,audiothumbnail,fontthumbnail,djvuthumbnail,directorythumbnail,opendocumentthumbnail,ebookthumbnail,windowsexethumbnail,imagethumbnail,windowsimagethumbnail,exrthumbnail,jpegthumbnail,svgthumbnail,comicbookthumbnail
