updateInfoAdded=true

[breezehighcontrasttobreezedark.upd]
ctime=1645432093
done=BreezeHighContrastToBreezeDark
mtime=1644936585

[breezetobreezeclassic.upd]
ctime=1645432093
done=BreezeToBreezeClassic
mtime=1644936585

[breezetobreezelight.upd]
ctime=1645432093
done=BreezeToBreezeLight
mtime=1644936585

[delete_cursor_old_default_size.upd]
ctime=1645432093
done=DeleteCursorOldDefaultSize
mtime=1644937250

[disable_kmix.upd]
ctime=1645432096
done=PlasmaVolume_DisableKMixAutostart
mtime=1644939091

[filepicker.upd]
ctime=1645432089
done=filepicker-remove-old-previews-entry
mtime=1644663313

[fonts_akregator.upd]
ctime=1645432093
done=Plasma_Fonts_Akregator
mtime=1644937206

[fonts_global.upd]
ctime=1645432093
done=Fonts_Global
mtime=1644937206

[fonts_global_toolbar.upd]
ctime=1645432093
done=Fonts_Global_Toolbar
mtime=1644937206

[fonts_kate.upd]
ctime=1645432093
done=Plasma_Fonts_Kate
mtime=1644937206

[gtkconfig.upd]
ctime=1645432089
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1644938306

[icons_remove_effects.upd]
ctime=1645432093
done=IconsRemoveEffects
mtime=1644937250

[kcalcrc.upd]
ctime=1645432097
mtime=1643722167

[kcm_rename_plasma_desktop.upd]
ctime=1645432095
done=5.24PlasmaDesktopKCMRename
mtime=1644938657

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1645432095
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1644938657

[kcminputrc_repeat.upd]
ctime=1645432095
done=kcminputrc_migrate_key_repeat
mtime=1644938657

[krunnerglobalshortcuts2.upd]
ctime=1645432093
done=5.22KRunnerGlobalShortcuts
mtime=1644937250

[krunnerhistory.upd]
ctime=1645432093
done=5.21KRunnerHistory
mtime=1644937250

[kscreenlocker.upd]
ctime=1645432091
done=0.1-autolock
mtime=1644936436

[ksmserver_update_loginMode_value.upd]
ctime=1645432095
done=ksmserver_update_loginMode_value_default_enum
mtime=1644938657

[kwin.upd]
ctime=1645432093
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default
mtime=1644936698

[kwinrules.upd]
ctime=1645432093
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1644936698

[kxkb.upd]
ctime=1645432095
done=remove-empty-lists,add-back-resetoptions
mtime=1644938657

[kxkb_variants.upd]
ctime=1645432095
done=split-variants
mtime=1644938657

[style_widgetstyle_default_breeze.upd]
ctime=1645432093
done=StyleWidgetStyleDefaultBreeze
mtime=1644937250
